<!DOCTYPE html>
<html>
    <head>
        <title>Guide to Egypt</title>
        <link rel="stylesheet" href="egypt.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Luckiest+Guy&family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="navbar">
                <nav>
                   <ul class="pacifico-regular">
                       <li>  <img id="logo" src="logo.png"> </li>
                       <li> <a href="index.html"> Home </a> </li>
                       <li> Egypt </li>
                       <li> <a href="food.html"> Food </a></li>
                   </ul>
                </nav>
              </div>
        </header>
        <main>
            <h1 class="pacifico-regular" id="htitle"> Egyptian Flag:</h1>
            <img id="arrow" src="arrow.png">
            <p id="red" class="libre-caslon-text-regular">The bloodshed and sacrifices made for Egypt's liberation</p>
            <img id="arrow2" src="arrow2.png">
            <p id="black" class="libre-caslon-text-regular">The dark periods of oppression and colonial rule</p>
            <img id="arrow3" src="arrow - Copy.png">
            <p id="white" class="libre-caslon-text-regular">Peace, purity, and the bright future of the nation</p>
            <img id="flag" src="flag.jpg">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 class="pacifico-regular" id="htitle1">Egypt's Location:</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7292980.728943038!2d25.58074825893699!3d26.807308816606326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14368976c35c36e9%3A0x2c45a00925c4c444!2sEgypt!5e0!3m2!1sen!2slb!4v1731963173024!5m2!1sen!2slb" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p id="pmap" class="libre-caslon-text-regular">Egypt is located in the northeastern corner of Africa, serving as a bridge between Africa and Asia. It is bordered by the Mediterranean Sea to the north, the Red Sea to the east, Libya to the west, Sudan to the south, and Palestine to the northeast. The Suez Canal, linking the Mediterranean and Red Seas, highlights Egypt’s strategic importance in global trade and geopolitics.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 class="pacifico-regular" id="htitle1">Places to visit in Egypt:</h1>
        <br>
        <br>
<a href="https://en.wikipedia.org/wiki/Cairo"><img class="libre-caslon-text-regular" id="cairo" src="cairo.jpg"></a>
<h3 class="libre-caslon-text-regular" id="h31"> Cario </h3>
<img id="view1" src="view.png">
<a href="https://en.wikipedia.org/wiki/Alexandria"><img class="libre-caslon-text-regular" id="alex" src="Alexandria Library.jpg"></a>
<h3 id="h32"> Alexandria </h3>
<img id="view2" src="view.png">
<a href="https://en.wikipedia.org/wiki/Luxor"><img id="luxor" src="Luxor.jpg"></a>
<h3 id="h33"> Luxor </h3>
<img id="view3" src="view.png">
    </main>
        <script src="script.js"></script>
    </body>
</html>