<!DOCTYPE html>
<html>
    <head>
        <title>Guide to Egypt</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="navbar">
             <nav>
                <ul class="pacifico-regular">
                    <li>  <img id="logo" src="logo2.png"> </li>
                    <li>  Home </li>
                    <li> <a href="egypt.html"> Egypt</a></li>
                    <li> <a href="food.html"> Food</a></li>
                </ul>
             </nav>
           </div>
           <div id="bgimg"> <img id="bgimg" src="bg.jpg"> </div>
        </header>
        <main>
<p id="par1" class="pacifico-regular"> <span id="s1">Egyptian </span> <span id="s2"> Civilization</span> </p>
<p id="p1"> Egyptian civilization, one of the world’s oldest and most influential, emerged along the Nile River around 3100 BCE and flourished for over three millennia. Known for its remarkable advancements in art, architecture, mathematics, and medicine, Ancient Egypt left an enduring legacy. The civilization was centered around a deep spiritual and cultural connection with the Nile, which provided fertile land for agriculture and a reliable water source, allowing society to thrive in an otherwise arid environment.</p> 
<p id="p2">The Egyptians constructed monumental structures, such as the pyramids of Giza and the temples of Karnak, which demonstrated advanced engineering skills and were built to honor their gods and pharaohs, whom they believed to be divine. Hieroglyphic writing, preserved in tombs and temples, recorded their beliefs, daily life, and achievements. Egyptian society was complex and hierarchical, with pharaohs ruling as both political and religious leaders. </p>
<br>
<br>
<hr>
<iframe id="video" width="760" height="415" src="https://www.youtube.com/embed/NYsfTL7Ya9g?si=oxDvRdFErSiGGmub" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </main>
        <script src="script.js"></script>
    </body>
</html>